# FontAwesomeProWPF

./: .gitignore  FontAwesomeProWPF.sln
FontAwesomeProWPF/: FaLookup.g.cs  FaStyles.cs  FontAwesomeProWPF.csproj
FontAwesomeProWPF/Controls/: Icon.xaml  Icon.xaml.cs
FontAwesomeProWPF/Generator/: GenerateFaLookup.js
FontAwesomeProWPF/Properties/: AssemblyInfo.cs
FontAwesomeProWPFDemo/: App.xaml  App.xaml.cs  FontAwesomeProWPFDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
