<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <LanguageTargets>$(MSBuildBinPath)\Microsoft.CSharp.targets</LanguageTargets>
		<TargetFramework>net462</TargetFramework>
		<RootNamespace>FontAwesomePro.WPF</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Page Include="**\*.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</Page>
		<Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />			
	  <Resource Include="FontAwesome\otfs\Font Awesome 5 Brands-Regular-400.otf" />
	  <Resource Include="FontAwesome\otfs\Font Awesome 5 Duotone-Solid-900.otf" />
	  <Resource Include="FontAwesome\otfs\Font Awesome 5 Pro-Light-300.otf" />
	  <Resource Include="FontAwesome\otfs\Font Awesome 5 Pro-Regular-400.otf" />
	  <Resource Include="FontAwesome\otfs\Font Awesome 5 Pro-Solid-900.otf" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />    
  </ItemGroup>
	
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="node $(ProjectDir)Generator\GenerateFaLookup.js" />
	</Target>

	<Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>